MONGO_URI =mongodb+srv://Sameer:Sameer22@cluster0.43parjq.mongodb.net/aggreagtion

PORT = 5000
CORS_ORIGIN=*
NODE_ENV = production
ACCESS_TOKEN_SECRET =test
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET =test
REFRESH_TOKEN_EXPIRY = 10d


FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password




